# slurm-master/meta/main.yml
---

dependencies:
  - role: slurm-common
    SLURM_ACCOUNTING_HOST: '{{groups.slurm_master[0]|default("slurmdbd")}}'
  - role: slurm-client
  - role: easybuild
    EASYBUILD_VERSION: '3.6.2'
    EASYBUILD_PREFIX: '/srv/sw/eb'
